appname = managedb
httpaddr = "localhost"
httpport = 9080
runmode = dev
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088
RouterCaseSensitive = false
ServerName = bg
Graceful = false
ServerTimeOut = 60
EnableAdmin = true
//Session.SessionOn = true
//Session.SessionName = "sessionID"
enablexsrf = false
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
autorender = true
copyrequestbody = true

db_dt_prefix = "my_"
db_type = "mysql"
log_path = "logs/logagent.log"
